NODE_ENV=development

APP_HOST=localhost
APP_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=rickmorty47
DB_SSL=false
DB_TIMEOUT=1200000
DB_POOLSIZE=50

LOG_LEVEL=debug

MIN_SEND_DISTANCE=2000
MAX_SEND_DISTANCE=5000

MIN_SEARCH_POINTS_DISTANCE=15000
MAX_SEARCH_POINTS_DISTANCE=50000

TELEGRAM_BOT_TOKEN=
GOOGLE_API_KEY=
TELEGRAM_ADMIN_LOGIN=
HELP_REQUEST_TIME=60000
